  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 30, Oct, 2025
Time:                     11:43:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -9.01786
Nobs:                     559.000    HQIC:                  -9.04616
Log likelihood:           953.097    FPE:                0.000115725
AIC:                     -9.06429    Det(Omega_mle):     0.000114493
--------------------------------------------------------------------
Results for equation spx_ret
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.002425         0.000993            2.442           0.015
L1.spx_ret        -0.103759         0.041865           -2.478           0.013
L1.ptsi_z         -0.006778         0.002157           -3.143           0.002
=============================================================================

Results for equation ptsi_z
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.017872         0.019458            0.919           0.358
L1.spx_ret        -1.236834         0.820201           -1.508           0.132
L1.ptsi_z          0.047533         0.042251            1.125           0.261
=============================================================================

Correlation matrix of residuals
            spx_ret    ptsi_z
spx_ret    1.000000 -0.031056
ptsi_z    -0.031056  1.000000


