                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     rv   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2183
Date:                Thu, 30 Oct 2025   Prob (F-statistic):              0.641
Time:                        11:43:31   Log-Likelihood:                 480.18
No. Observations:                 556   AIC:                            -956.4
Df Residuals:                     554   BIC:                            -947.7
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1502      0.006     24.608      0.000       0.138       0.162
ptsi_z        -0.0064      0.014     -0.467      0.640      -0.033       0.020
==============================================================================
Omnibus:                      491.659   Durbin-Watson:                   0.129
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13702.140
Skew:                           3.847   Prob(JB):                         0.00
Kurtosis:                      26.071   Cond. No.                         2.20
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 1 lags and without small sample correction