  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Thu, 30, Oct, 2025
Time:                     11:39:41
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -9.17445
Nobs:                     128.000    HQIC:                  -9.20091
Log likelihood:           228.769    FPE:                9.91366e-05
AIC:                     -9.21901    Det(Omega_mle):     9.76056e-05
--------------------------------------------------------------------
Results for equation spx_ret
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.009071         0.003835            2.366           0.018
========================================================================

Results for equation ptsi_z
========================================================================
           coefficient       std. error           t-stat            prob
------------------------------------------------------------------------
const         0.024468         0.020438            1.197           0.231
========================================================================

Correlation matrix of residuals
            spx_ret    ptsi_z
spx_ret    1.000000 -0.173486
ptsi_z    -0.173486  1.000000


