                            OLS Regression Results                            
==============================================================================
Dep. Variable:          spx_ret_lead1   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1629
Date:                Thu, 30 Oct 2025   Prob (F-statistic):              0.687
Time:                        11:05:39   Log-Likelihood:                 7809.0
No. Observations:                2553   AIC:                        -1.561e+04
Df Residuals:                    2551   BIC:                        -1.560e+04
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      2.485      0.013       0.000       0.001
ptsi_z      8.629e-05      0.000      0.404      0.686      -0.000       0.001
==============================================================================
Omnibus:                      738.457   Durbin-Watson:                   2.280
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29905.686
Skew:                          -0.640   Prob(JB):                         0.00
Kurtosis:                      19.718   Cond. No.                         1.04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction